@import '../variables';

.footer {
  height: @footer-height;
  width: 100%;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: @background-color;
  text-align: center;
  box-shadow: 0 -5px 8px -5px lightgrey;
}

.footer-content {
  font-size: 0.8em;
}
